This will be BONBONS  (more like BONOBOS, amirite?)

Wilson: Controller (checkout all the stub functions in the client/js folder)
NOTES: checkout how handlebars templating works and how the js ties into that

Maria-Ines: Views (check out all the stubs in client/views

NOTES: meteor only uses handlebars templating -- so maybe check that out
if you are unfamiliar

Lucy: sys-admin (routing..set up.. config)